spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNum
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

spring.jackson.default-property-inclusion=non_null

spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password =



#spring.datasource.url=jdbc:mysql://81.69.24.83:3306/keycurve?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&profileSQL=true
#spring.datasource.username=keycurve
#spring.datasource.password=keycurve
